spring.application.name=Aproject
spring.datasource.url=jdbc:mysql://localhost:3306/aproject
spring.datasource.username=root
spring.datasource.password=Chaitanya@123

#hibernate properties
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

server.port=8182
